# AdminPanel

./: FirstTask.sln
FirstTask/: FirstTask.csproj  Startup.cs  appsettings.json
FirstTask/Controllers/: AccountController.cs  BlogController.cs  BrandController.cs  CategoryController.cs  DashboardController.cs  ElanController.cs  StateController.cs  TagController.cs
FirstTask/DAL/: AppDbContext.cs
FirstTask/Extensions/: FileManager.cs
FirstTask/Helpers/: Helper.cs
FirstTask/Interfaces/: IEmailService.cs  IFileService.cs
FirstTask/Migrations/: 20231027073134_UpdateProject.Designer.cs  20231027073134_UpdateProject.cs  20231027083138_CreateStateTable.Designer.cs  20231027083138_CreateStateTable.cs  20231030101217_CreateTagTableAndRelation.Designer.cs  20231030101217_CreateTagTableAndRelation.cs  20231030101848_CreateTagTable.Designer.cs  20231030101848_CreateTagTable.cs  20231030122545_UpdateElanTable.Designer.cs  20231030122545_UpdateElanTable.cs  20231031082620_CreateBrandTable.Designer.cs  20231031082620_CreateBrandTable.cs  AppDbContextModelSnapshot.cs
FirstTask/Models/: AppUser.cs  BaseEntity.cs  Blog.cs  BlogTag.cs  Brand.cs  Category.cs  Elan.cs  ElanTag.cs  State.cs  Tag.cs
FirstTask/Properties/: launchSettings.json
FirstTask/Services/: EmailService.cs  FileService.cs
FirstTask/ViewModels/: DashboardVM.cs  ForgotPasswordVM.cs  LoginVM.cs  PageNationList.cs  ProfileVM.cs  RegisterVM.cs  ResetPasswordVM.cs
FirstTask/Views/: _ViewImports.cshtml
FirstTask/Views/Account/: ForgotPassword.cshtml  Login.cshtml  Profile.cshtml  ProfileEdit.cshtml  Register.cshtml  ResetPassword.cshtml
FirstTask/Views/Blog/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FirstTask/Views/Brand/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FirstTask/Views/Category/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FirstTask/Views/Dashboard/: Index.cshtml
FirstTask/Views/Elan/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FirstTask/Views/Shared/: _Layout.cshtml
FirstTask/Views/State/: Create.cshtml  Index.cshtml
FirstTask/Views/Tag/: Create.cshtml  Detail.cshtml  Index.cshtml  Update.cshtml
FirstTask/wwwroot/manage/assets/js/: Custom.js
